header#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.2rem;
  margin: 0;
  background: #fff;
  position: relative;
  z-index: 100;
  --transation-duration: 0.2s;

  .img {
    width: 6rem;
    height: 7rem;
    object-fit: cover;
    background-position: center;
    padding: 5px;
  }

  .logo {
    display: flex;
    align-items: center;

    gap: 4rem;
    //border-right: 1px solid #eee;
    padding-right: 1rem;

    .menu {
      position: relative;
      z-index: 2;
    }


    .menu-button {
      padding: 1rem;
      background: transparent;
      border: 0px solid #eee;
      border-radius: 1rem;
      display: flex;
      align-items: center;
      gap: 2rem;
      font-size: 1.9rem;
      font-weight: bold;
      justify-content: space-between;
      cursor: pointer;
    }

    .menu-items {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
      background: #fff;
      flex-direction: column;
      left: 5rem;
      top: 50%;
      position: absolute;
      margin-top: 2rem;
      transform-origin: top;
      padding-left: 8px;
      width: 23rem;
      padding-bottom: 10px;
      border-radius: 1rem;
      box-shadow: 0px 1px 9px rgba(0, 0, 0, 0.1);
      transition: var(--transation-duration);

      .menu-item {
        color: #262753;
        text-decoration: none;
        padding: 1rem 1rem;
        transition: var(--transation-duration);

        &:first-child {
          margin-top: 2rem;
        }

        &:hover {
          background-color: #e5e8f2;
          width: 96%;
          padding-left: 20px;
        }
      }
    }
  }

  .avatar {
    display: flex;
    align-items: center;
    width: 6rem;
    gap: 2rem;
    padding-right: 1rem;
  }

  .menu-items-avatar {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    background: #fff;
    flex-direction: column;
    right: 0rem;
    top: 5rem;
    position: absolute;
    margin-top: 2rem;
    transform-origin: top;
    padding-left: 8px;
    width: 23rem;
    padding-bottom: 10px;
    border-radius: 1rem;
    box-shadow: 0px 1px 9px rgba(0, 0, 0, 0.1);
    transition: var(--transation-duration);

    .menu-item-avatar {
      color: #262753;
      text-decoration: none;
      padding: 1rem 1rem;
      transition: var(--transation-duration);

      &:first-child {
        margin-top: 2rem;
      }

      &:hover {
        background-color: #e5e8f2;
        width: 97%;
        padding-left: 15px;
      }
    }
  }


  .nav {
    position: relative;

    .nav-list {
      display: flex;
      align-items: center;
      gap: 3rem;
      list-style-type: none;

      .nav-list-item {
        transition: var(--transation-duration);

        &:hover {
          transform: scale(1.05);
        }

        a {
          color: #262753;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  header#header {
    //flex-direction: column;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    gap: 1rem;
    position: relative;
    z-index: 99;
    top: 0px;

    .logo {
      width: 100%;

      .menu-button {
        img {
          width: 6rem;
          height: 7rem;
        }

        p,
        svg {
          display: none;
        }
      }
    }

    .nav {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;

      //padding: 1rem;
      background: #fff;

      .nav-list {
        gap: 4rem;
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        //background: #ebf1ff 0% 0% no-repeat padding-box;

        .nav-list-item {
          position: relative;
        }

        .nav-list-item.active {
          &::after {
            content: "";
            width: 100%;
            height: 1px;
            position: absolute;
            background-color: #3d7aff;
            bottom: 0;
            left: 0;
            border-radius: 1rem;
            opacity: 0.5;
          }
        }
      }
    }
  }
}