@use "@/shared/style/mixins" as mixin;

.board {
  background: #e9ecef 0% 0% no-repeat padding-box;
  border-radius: 0.5rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  min-height: 50vh;
  width: 26rem;

  // &.board-open {
  //   height: 60vh;
  // }

  .board-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
    width: 100%;

    h2 {
      font-size: 1.4rem;
    }

    span {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    div.plus-area {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0.5rem 2rem;
      background: #fff;
      cursor: pointer;

      .plus-icon {
        width: 2.5rem;
      }
    }
  }

  .board-items {
    list-style: none;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: flex-start;
  }

  .popover-button {
    background: unset;
    border: unset;
    color: inherit;
    outline: none;

    &:hover,
    &:focus,
    &:active {
      border: none;
      color: inherit;
    }
  }

  .popover-panel {
    background: #fff;
    position: absolute;
    width: 12rem;
    left: 100%;
    top: 0%;
    padding: 1rem;
    z-index: 2;

    .popover-content {
      display: flex;
      justify-content: space-between;
      flex-direction: column;

      h2 {
        font-size: 0.8rem;
        font-weight: 500;
      }
      .options {
        display: flex;
        align-items: stretch;
        justify-content: center;
        flex-direction: column;
        font-size: 1.2rem;
        margin-top: 1rem;

        .selection {
          display: flex;
          align-items: center;
          gap: 0.5rem;
        }
      }
    }
  }

  .see-all {
    position: sticky;
    right: 0;
    text-align: end;
    bottom: 0rem;
    color: #2474ff;
    font-size: 1.3rem;
    visibility: hidden;
    font-weight: 600;
    margin-top: 2rem;
  }
}

.dialog {
  display: flex;
  align-items: center;
  position: relative;
}
.dialog-overlay {
  position: fixed;
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
  inset: 0;
}
.panel-container {
  position: fixed;
  z-index: 2;
  top: 20%;
  vertical-align: middle;
  margin: 0 auto;
  transform: translateX(-50%);
  left: 50%;
  background: #fff;
  border-radius: 1rem;
  
}

.dialog-panel {
  display: flex;
  justify-content: center;

  flex-direction: column;
  padding: 2rem;
  width: 100%;

  .dialog-title {
    font-weight: 400;
    margin-bottom: 2rem;
  }

  .modal-detail {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 3rem;

    .formik-panel {
      display: flex;
      gap: 1rem;
      flex-flow: row wrap;
      justify-content: space-between;

      .task-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 50vw;
        position: relative;
        height: 100%;
        flex: 1;

        input,
        select {
          padding: 1.2rem 1rem;
          border: none;
          outline: none;
          max-width: 79%;
          border-radius: 0.5rem;
          background: #f3f5fa;
          border: 1px solid #E0E0E0;

          &::placeholder{
            color: #989393;;
          }
        }

        .date-select-container {
     
          display: flex;
         
          flex-flow: row;

          label, label> *::placeholder {
            color: #989393;;
          }
        }

      
      }

      .geolocation {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;

         &>p{
          white-space: nowrap;
          color: #989393;
          font-size: 1.4rem;
         }

         .work-time {
          display: flex;
          justify-content: space-between;
          gap: 2rem;

          p{
            color: #989393;
          }
          div {
            background: #F3F5FA;
            padding: 1rem;
            border: 1px solid #E0E0E0;
            border-radius: .5rem;
          }
         }
      }
    }
  }

  .actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;

    flex-flow: row;
  }
}

@media (max-width: 768px) {
  .board {
    background: transparent;
    min-height: 35vh;
    padding-bottom: 3rem;
    // @include mixin.box-shadow();

    .popover-panel {
      left: unset;
      right: 12%;
      top: -15%;
    }

    .see-all {
      visibility: visible;
    }
   
  }


  .panel-container {
    top: 5%;
  }
  .dialog-panel {

    .modal-detail {
    
      .formik-panel {
  
        .task-form {
          .date-select-container {
            flex-flow: column;
          }
        }
      }
      .geolocation {
        align-items: center; 
      
      }
    }
  }
}
